* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(247, 241, 233);
}

h3 {
    margin-top: 20px;
}

h1 {
    margin-top: 15px;
}

hr {
    margin-top: 15px;
}

table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

button {
font-size: 1.em;
padding: 10px 41px;
display: block;
margin: 10px;
margin-left:550px;
}


input[type="text"] {
    height: 25px;
    margin: 5px;
}

td {
    font-size: 20px;
    padding: 5px;
}

textarea {
    width: calc(100% - 10px);
    margin: 5px;
    height: 100px;
    resize: vertical;
}

select {
    margin: 5px;
}

.twobox {
    display: flex;
    justify-content: space-between;
    margin: 5px;
    padding: 0;
}
